<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/favImageFrag" android:title="favourite Images" />
    <item android:id="@+id/ImageOfDayFrag" android:title="Image of The day" />
</menu>